{
  "expo": {
    "name": "Bolão da Copa",
    "slug": "bolao-da-copa",
    "owner": "bignotto",
    "version": "1.0.0",
    "privacy": "public",
    "icon": "./images/bolao_icon.png",
    "splash": {
      "image": "./images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": ["**/*"],
    "orientation": "portrait"
  }
}
